##########################################################################################
# This is an example RPC scanner node list file.
#
# An RPC node should be formatted as a standard http / https URL, and may contain
# a port specified after the domain / IP using standard colon syntax:
#
#       http://some.rpc.example.org:8091
#
# If no port is specified, then standard HTTP ports will be used, i.e. port 80 for
# 'http' URLs, and port 443 for 'https' URLs.
#
# If an RPC node only works via a certain URL path, you may add it to the end of the URL,
# though if there isn't a specific path, you should leave the URL bare (no ending slash):
#
#       https://another.example.org:4433/my/rpc
#
# The main RPC scanner code uses regex to detect valid URLs which requires a node
# URL line to start with http:// or https:// - and a URL can only contain the following
# characters:
#
#       a-z   A-Z     0-9     .   /   _   :   -
#
# This means any line which doesn't start with http:// or https:// can be considered
# a comment - and any characters which don't fall into the character set listed above
# placed after a URL (including spaces) will start an in-line comment.
#
# Personally I believe it's best to use '#' for comments, since # is one of the most
# common characters used for comments in config files and programming languages.
#
# But you can also use ';' (semicolon) '"' (double quote) or even ' (apostrophe) to
# start a comment inside of a node list file if you prefer.
#
##########################################################################################

##########################################################################################
#                                       Hive RPCs                                        #
##########################################################################################

### @privex / @someguy123 RPCs and Seeds ####
https://hived.privex.io
https://direct.hived.privex.io
https://hiveseed-fin.privex.io
https://hiveseed-se.privex.io
#############################################

https://anyx.io                     # @anyx RPC
https://hived.hive-engine.com       # @aggroed RPC
https://techcoderx.com              # @techcoderx RPC

### @wehmoen / @3speak RPC ##################
https://hive.3speak.online
https://fin.hive.3speak.online
#############################################

https://api.pharesim.me             # @pharesim RPC
https://rpc.ausbit.dev              # @ausbitbank RPC
https://rpc.esteem.app              # @good-karma / @esteem RPC

#########
# Hive RPCs (raw appbase - non-jussi)
#########

http://direct.hived.privex.io:8291
http://hived.hive-engine.com:8091
http://direct.hived.privex.io:8293

##########################################################################################
#                                      Steem RPCs                                        #
##########################################################################################
https://api.steemit.com             # Steemit Inc.
https://api.justyy.com              # @justyy (steem)
https://steemd.privex.io            # @privex (may be discontinued)
https://direct.steemd.privex.io     # @privex (may be discontinued)
#https://steemd-appbase.steemit.com
#https://steemd.steemitstage.com
#https://rpc.buildteam.io
#https://rpc.steemviz.com
#https://rpc.steemliberator.com
#https://rpc.curiesteem.com
#https://steemd.minnowsupportproject.org

##########################################################################################
#                                  Whaleshares RPCs                                      #
##########################################################################################
https://pubrpc.whaleshares.io
